/*!
    \page purpose-index.html
    \title Purpose

    Framework for providing abstractions to get the developer's purposes fulfilled.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {Purpose} {KF6::Purpose}

    \section1 API Reference

    \list
        \li \l{Purpose C++ Classes}
        \li \l{PurposeWidgets C++ Classes}
        \li \l{Purpose QML Types}
    \endlist
*/
